AppUpdate/MainWindow.xaml

<Window x:Class="AppUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AppUpdate"
        xmlns:converter="clr-namespace:AppUpdate.Converters"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        Title="Upgrade" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType" 
        TextOptions.TextHintingMode="Fixed"
        UseLayoutRounding="True"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converter:FileLengthConverter x:Key="FileLengthConverter"/>
        <converter:StepIdConverter x:Key="StepIdConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button }">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter Content="{TemplateBinding Content }" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger SourceName="border" Property="IsMouseOver" Value="True" >
                                <Setter  TargetName="border" Property="Background" Value="#FFE0EEF9"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" Opacity="0.5" ShadowDepth="2"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="songti"/>
            <Setter Property="Background" Value="White"/>
        </Style>


    </Window.Resources>

    <TabControl>
        <TabItem Header="主页" >
            <Grid >

                <Border Background="#FF3E6974" Visibility="{Binding StepId ,Converter={StaticResource StepIdConverter},ConverterParameter=Loading_Visibility}"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" CornerRadius="5" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <StackPanel>
                        <hc:LoadingCircle  Foreground="White"   IsRunning="True"  />
                        <TextBlock Text="{Binding StepId,Converter={StaticResource StepIdConverter},ConverterParameter=TextBlock}" Foreground="White" FontSize="15" Margin="3"/>
                    </StackPanel>
                </Border>

                <Grid IsEnabled="{Binding StepId,Converter={StaticResource StepIdConverter},ConverterParameter=Grid_IsEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Height="25" Margin="5"  Maximum="{Binding FilesToCopy.Count}"   Value="{Binding CopiedFiles.Count,Mode=OneWay}"/>
                    <StackPanel  Margin="5 5 5 0" Grid.Row="1" Orientation="Horizontal" >
                        <ComboBox x:Name="comBox" ItemsSource="{Binding CopyModels}" SelectedIndex="0" DisplayMemberPath="Name" Height="25" Width="100" Margin="5"/>

                        <Button Content="检查更新"  Height="25" Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CheckUpdateCommand}" CommandParameter="{Binding ElementName=comBox,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Text="检测到以下文件可以更新:" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding FilesToCopy}" Grid.Row="2" Margin="5" 
                  ColumnWidth="*" HeadersVisibility="Column" 
                  AutoGenerateColumns="False"  IsReadOnly="True"  GridLinesVisibility="None" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名" Binding="{Binding Name}"  Width="1*"  />
                            <DataGridTextColumn Header="大小" Binding="{Binding Length,Converter={StaticResource FileLengthConverter}}" Foreground="Blue" Width="1*"/>
                            <DataGridTextColumn Header="修改日期" Binding="{Binding LastWriteTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Foreground="Blue" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Content="更新"    Width="60" Height="30" FontSize="15" Margin="0 0 5 0" Foreground="Blue" Background="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=comBox,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid >
            </Grid>

        </TabItem>
        <TabItem Header="设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Content="添加"  Width="50"  Margin="5 5 5 0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="删除" Grid.Row="0"  Margin="5 5 5 0"  Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="保存" Grid.Row="0"  Margin="5 5 5 0"  Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>


                <DataGrid Name="dataGrid" Grid.Row="1" Margin="5"   ColumnWidth="*"  CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding CopyModels}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="1*"/>
                        <DataGridTextColumn Header="源路径" Binding="{Binding SourcePath}" Width="3*"/>
                        <DataGridTextColumn Header="目标路径" Binding="{Binding TargetPath}" Width="3*"/>
                        <DataGridTextColumn Header="EXE路径" Binding="{Binding ExePath}" Width="3*"/>
                        <DataGridTextColumn Header="用户名" Binding="{Binding UserName}" Width="1*"/>
                        <DataGridTextColumn Header="密码" Binding="{Binding PassWord}" Width="1*"/>

                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </TabItem>
    </TabControl>

</Window>
